body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background: #F5F5F5;
    color: #333;
}

.header {
    background: #F5F5F5;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E0E0E0;
}

.sidebar {
    width: 250px;
    background: #333;
    color: #FFF;
    height: 100vh;
    position: fixed;
    padding: 20px;
    top: 60px;
}

.sidebar a {
    color: #FFF;
    text-decoration: none;
    display: block;
    margin: 15px 0;
    padding: 10px;
}

.sidebar a.active, .sidebar a:hover {
    background: #4CAF50;
    border-radius: 5px;
}

.main {
    margin-left: 270px;
    padding: 20px;
}

.section h1, .section h2 {
    margin-bottom: 20px;
}

.card {
    background: #FFF;
    border: 1px solid #E0E0E0;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

button {
    background: #4CAF50;
    color: #FFF;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 10px;
}

button:hover {
    background: #45A049;
}

form {
    margin: 20px 0;
}

input[type="file"] {
    margin-right: 10px;
}
